<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        overflow-x: hidden;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .footer {
        background-color: #20232d;
        width: 100%;
        padding: 20px;
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main {
        position: relative;
        min-height: 100vh;
        padding: 0 50px;
        background: rgba(255, 255, 255, 0.4);
      }

      .main:before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;

        display: block;
        /* background-image: url("background.jpg"); */
        width: 100%;
        height: 100%;

        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
      }

      .divisor {
        width: 100%;
        border: 1px solid #e8e8e8;
        height: 1px;
      }

      .div1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 7rem;
      }

      @media (max-width: 768px) {
        .projects-card {
          margin: 20px 0;
        }
      }

      .projects-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        border: 1px solid #e7e7e7;
        padding: 30px;
        border-radius: 20px;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.5);
      }

      .projects-card > img {
        min-width: 100px;
      }

      #topic {
        font-size: 2rem;
      }
      #topic2 {
        font-size: 2rem;
      }
      .div-saibaMais {
        display: flex;
        text-align: left;
        flex-direction: column;
        line-height: 1.6;
        justify-content: center;
      }

      .div-contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }

      .div-contact-items {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer > span {
        font-size: 14px;
        color: #fff;
      }

      .div-contact-items > p {
        margin: 0 20px 0 0;
      }

      .p-projetos {
        margin-top: 15px;
        font-size: 15px;
        color: #545454;
        font-family: "Roboto", sans-serif;
      }

      #div-OurProjects {
        font-size: 2rem;
        color: red;
      }

      .section-title {
        font-size: 28px;
        margin-bottom: 15px;
        letter-spacing: 2px;
        margin-top: 30px;
        font-weight: bold;
      }

      .inner-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .small-title {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        margin: 10px 0;
      }

      .section-divisor {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .divisor {
        margin: 50px 0;
        width: 60%;
        border: 1px solid #e3e3e3;
        height: 1px;
      }

      .contacts {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrap {
        letter-spacing: 2.4px;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/10187326ff.js"
      crossorigin="anonymous"
    ></script>

    <script>
      const TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        console.log("this.period: ", this.period);
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };

      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
          delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName("typewrite");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-type");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML =
          ".typewrite > .wrap { font-family: 'Montserrat', sans-serif;border-right: 0.08em solid #fff;font-size: 6vh; overflow-wrap: break-word; color: #000;letter-spacing: 0.2cm;}";
        document.body.appendChild(css);
      };
    </script>
  </head>

  <body>
    <div class="main container-fluid">
      <div class="div1">
        <p
          class="typewrite"
          data-period="1500"
          data-type='[ "eVENTURES", "StartUp Studio", "Get To Know Us" ]'
        >
          <span class="wrap"></span>
        </p>
        <div class="bg-image"></div>
      </div>

      <div class="inner-title">
        <p class="section-title">
          Projetos
        </p>
        <span class="small-title"
          >Conheça alguns dos nossos projetos em andamento</span
        >
      </div>

      <div class="row">
        <div class="projects-card col-sm-12 col-lg-3">
          <img src="assets/materre.png" />
          <p class="p-projetos">
            Portal Imobiliário voltado exclusivamente ao segmento de imóveis
            planos-
            <br />Terrenos, Lotes e Fazendas.
          </p>
        </div>

        <div class="projects-card col-sm-12 col-lg-4 offset-lg-1">
          <img src="assets/voka.png" />
          <p class="p-projetos">
            Tecnologia aplicada às dores do Varejo.
          </p>
        </div>

        <div class="projects-card col-sm-12 col-lg-3 offset-lg-1">
          <img src="assets/recebeaqui.png" />
          <p class="p-projetos">
            Envie e receba pagamentos online de forma fácil e segura com apenas
            UM LINK. Sem asteriscos.
          </p>
        </div>
      </div>

      <div class="section-divisor">
        <div class="divisor"></div>
      </div>

      <div div class="inner-title">
        <p class="section-title">Saiba mais</p>
      </div>
      <div class="div-saibaMais">
        <p>
          Com o objetivo de otimizar o processo de criação e inovação com
          técnicas modernas capazes de transformar ideias em StartUps de
          Sucesso, criamos a
          <strong>eVentures</strong> . <br />Atuando em um mercado ainda em
          expansão, a <strong>eVentures</strong> é formada por uma equipe de
          profissionais com
          <strong>RECURSOS, CAPACIDADE TÉCNICA e VONTADE</strong>
          para impulsionar diversos segmentos de projetos.
        </p>
      </div>

      <div class="section-divisor">
        <div class="divisor"></div>
      </div>

      <div div class="inner-title">
        <p class="section-title">Contato</p>
      </div>
      <div class="div-contact-items">
        <div class="row">
          <p class="col-sm-12 col-md-4">
            <i class="fas fa-phone-alt"></i>
            +55 31 9 9957-0062
          </p>
          <p class="col-sm-12 col-md-4">
            <i class="fas fa-map-marked-alt"></i>
            Av. Contorno, 6664 - BH/MG
          </p>
          <p class="col-sm-12 col-md-4">
            <i class="fas fa-at"></i>
            @eventures.com.br
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <span>COPYRIGHT © 2019 EVENTURES</span>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
